##############
# Exercise 1 #
##############
---
mysql-ctl start
---
* Starting MySQL database server mysqld
   ...done.
---   
mysql -ukarlysun
---
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 55
Server version: 5.5.43-0ubuntu0.14.04.1 (Ubuntu)

Copyright (c) 2000, 2015, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

##############
# Exercise 2 #
##############
---
CREATE DATABASE decodemtl_test;
---
Query OK, 1 row affected (0.00 sec)
---
CREATE DATABASE decodemtl_addressbook;
---
Query OK, 1 row affected (0.00 sec)

##############
# Exercise 3 #
##############
---
DROP DATABASE decodemtl_test;
---
Query OK, 0 rows affected (0.00 sec)

##############
# Exercise 4 #
##############
---
SHOW DATABASES;
---
+-----------------------+
| Database              |
+-----------------------+
| information_schema    |
| World                 |
| c9                    |
| decodemtl_addressbook |
| mysql                 |
| performance_schema    |
+-----------------------+
6 rows in set (0.00 sec)

##############
# Exercise 5 #
##############
---
USE decodemtl_addressbook;
---
Database changed
---
CREATE TABLE Account ( id int NOT NULL AUTO_INCREMENT, PRIMARY KEY (id) );
---
Query OK, 0 rows affected (0.01 sec)
---
CREATE TABLE AddressBook ( id int NOT NULL AUTO_INCREMENT, PRIMARY KEY (id) );
---
Query OK, 0 rows affected (0.01 sec)
---
CREATE TABLE Entry ( id int NOT NULL AUTO_INCREMENT, PRIMARY KEY (id) );
---
Query OK, 0 rows affected (0.01 sec)
---
CREATE TABLE Test ( id int NOT NULL AUTO_INCREMENT, PRIMARY KEY (id) );
---
Query OK, 0 rows affected (0.00 sec)

##############
# Exercise 6 #
##############
---
DROP TABLE Test;
---
Query OK, 0 rows affected (0.01 sec)

##############
# Exercise 7 #
##############
---
SHOW TABLES;
---
+---------------------------------+
| Tables_in_decodemtl_addressbook |
+---------------------------------+
| Account                         |
| AddressBook                     |
| Entry                           |
+---------------------------------+
3 rows in set (0.00 sec)

##############
# Exercise 8 #
##############
---
ALTER TABLE Account ADD COLUMN email VARCHAR(255);
---
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0
---
ALTER TABLE Account ADD COLUMN password VARCHAR(40);
---
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0
---
ALTER TABLE Account ADD COLUMN createdOn DATETIME;
---
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0
---
ALTER TABLE Account ADD COLUMN modifiedOn DATETIME;
---
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0
---
ALTER TABLE AddressBook ADD COLUMN accountId INT;
---
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0
---
ALTER TABLE AddressBook ADD COLUMN name VARCHAR(255);
---
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0
---
ALTER TABLE AddressBook ADD COLUMN createdOn DATETIME;
---
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0
---
ALTER TABLE AddressBook ADD COLUMN modifiedOn DATETIME;
---
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0
---
ALTER TABLE Entry ADD COLUMN addressBookId INT;
---
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0
---
ALTER TABLE Entry ADD COLUMN firstName VARCHAR(255);
---
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0
---
ALTER TABLE Entry ADD COLUMN lastName VARCHAR(255);
---
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0
---
ALTER TABLE Entry ADD COLUMN birthdate DATETIME;
---
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0
---
ALTER TABLE Entry ADD COLUMN type ENUM("home", "work", "other");
---
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0
---
ALTER TABLE Entry ADD COLUMN subtype ENUM("phone", "address", "email");
---
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0
---
ALTER TABLE Entry ADD COLUMN contentLineOne VARCHAR(255);
---
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0
---
ALTER TABLE Entry ADD COLUMN contentLineTwo VARCHAR(255);
---
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0
---
ALTER TABLE Entry ADD COLUMN contentLineThree VARCHAR(255);
---
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0
---
ALTER TABLE Entry ADD COLUMN contentLineFour VARCHAR(255);
---
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0
---
ALTER TABLE Entry ADD COLUMN contentLineFive VARCHAR(255);
---
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

##############
# Exercise 9 #
##############

CREATE DATABASE Barn;
USE DATABASE Barn;
CREATE TABLE Population ( id int NOT NULL AUTO_INCREMENT, PRIMARY KEY (id) );
ALTER TABLE Population ADD COLUMN date DATETIME;
ALTER TABLE Population ADD COLUMN type ENUM("roosters", "hens", "chicks");
ALTER TABLE Population ADD COLUMN ammount INT;

CREATE TABLE Chicks ( id int NOT NULL AUTO_INCREMENT, PRIMARY KEY (id) );
ALTER TABLE Chicks ADD COLUMN bornOn DATETIME;
ALTER TABLE Chicks ADD COLUMN ammount INT;
ALTER TABLE Chicks ADD COLUMN ageOn DATETIME;









